1 REM SIEVE OF ERATOSTHENES
2 REM GET SECONDS TILL START
3 REM OF PROGRAM
4 LET START=PEEK 16436+256*PEEK 16437
5 REM *********
6 REM VAR NO OF PRIMES
7 LET NOPRIM=0
8 REM *********
9 REM INIT ARRAY AND FILL
10 LET N=2000
20 DIM A(N)
30 FOR I=2 TO N
40 LET A(N)=0
50 NEXT I
58 REM *********
59 REM LOOK FOR PRIME NO
60 FOR I=2 TO SQR N
70 IF A(I)=0 THEN GOSUB 1000
80 NEXT I
90 FOR I=SQR N+1 TO N
100 IF A(I)=0 THEN GOSUB 2000
110 NEXT I
127 REM *********
128 REM PRINT EVERYTHING, GET
129 REM AND CALC TIME
120 PRINT "FOUND",AT 0,6;NOPRIM,AT 0,11;"PRIME NUMBERS"
125 PRINT
130 LET END=PEEK 16436+256*PEEK 16437
140 LET ELAPSED=(START-END)/50
145 IF ELAPSED<=0 THEN LET ELAPSED=ELAPSED+65536
150 PRINT "STARTFRAMES:",START
160 PRINT "ENDFRAMES:",END
170 PRINT "SECONDS ELAPSED:",ELAPSED                               
173 LET ELAPSED=ELAPSED/60   
175 PRINT "MINUTES ELAPSED:",INT ELAPSED
180 STOP
998 REM *********
999 REM GOSUB ROUTINES
1000 REM WRITE PRIME NUMBER AND
1001 REM DELETE FROM ARRAY
1002 REM REMOVE REM BEFORE PRINT
1003 REM ONLY IF <= 20 NUMBERS
1005 LET NOPRIM=NOPRIM+1
1010 REM PRINT "I IS",I
1020 FOR B=I*I TO N STEP I
1030 LET A(B)=1
1040 NEXT B
1050 RETURN
2000 REM WRITE PRIME NUMBERS
2001 REM ABOVE SQR N. SO ALL
2002 REM IN ARRAY WITH VALUE 0
2003 REM REMOVE REM BEFORE PRINT
2004 REM ONLY IF <= 20 NUMBERS
2005 LET NOPRIM=NOPRIM+1
2010 REM PRINT "I2 IS",INT I
2020 RETURN
